{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Breakables","order":7,"path":"folders/Objects/Breakables.yy",},
    {"name":"Cameras","order":3,"path":"folders/Objects/Cameras.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":12,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Bay Sounds","order":4,"path":"folders/Sounds/Bay Sounds.yy",},
    {"name":"Candle Sounds","order":7,"path":"folders/Sounds/Candle Sounds.yy",},
    {"name":"Enemy Sounds","order":8,"path":"folders/Sounds/Enemy Sounds.yy",},
    {"name":"Bat Sounds","order":1,"path":"folders/Sounds/Enemy Sounds/Bat Sounds.yy",},
    {"name":"Menu Sounds","order":1,"path":"folders/Sounds/Menu Sounds.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Pickup Sounds","order":9,"path":"folders/Sounds/Pickup Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":4,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"moon room bgs","order":1,"path":"folders/Sprites/Background Sprites/moon room bgs.yy",},
    {"name":"BaySprites","order":3,"path":"folders/Sprites/BaySprites.yy",},
    {"name":"Collision Sprites","order":7,"path":"folders/Sprites/Collision Sprites.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menu Sprites","order":1,"path":"folders/Sprites/Menu Sprites.yy",},
    {"name":"Obstacles (Breakables)","order":6,"path":"folders/Sprites/Obstacles (Breakables).yy",},
    {"name":"Pickup Sprites","order":9,"path":"folders/Sprites/Pickup Sprites.yy",},
    {"name":"Tile Set Sprites","order":2,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_bay_slide","order":13,"path":"sprites/sp_bay_slide/sp_bay_slide.yy",},
    {"name":"o_AttackHitbox","order":5,"path":"objects/o_AttackHitbox/o_AttackHitbox.yy",},
    {"name":"o_Candle","order":1,"path":"objects/o_Candle/o_Candle.yy",},
    {"name":"rm_Long","order":3,"path":"rooms/rm_Long/rm_Long.yy",},
    {"name":"o_Enemy","order":1,"path":"objects/o_Enemy/o_Enemy.yy",},
    {"name":"sp_menu_logo","order":1,"path":"sprites/sp_menu_logo/sp_menu_logo.yy",},
    {"name":"ts_collision","order":1,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"o_SnakeWitch","order":1,"path":"objects/o_SnakeWitch/o_SnakeWitch.yy",},
    {"name":"sp_bay_goingdown","order":3,"path":"sprites/sp_bay_goingdown/sp_bay_goingdown.yy",},
    {"name":"sfx_stickwoosh","order":3,"path":"sounds/sfx_stickwoosh/sfx_stickwoosh.yy",},
    {"name":"sp_candle_glow","order":1,"path":"sprites/sp_candle_glow/sp_candle_glow.yy",},
    {"name":"rm_MainMenu","order":2,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"sp_bat_dying","order":1,"path":"sprites/sp_bat_dying/sp_bat_dying.yy",},
    {"name":"sp_placeholder_spitter","order":2,"path":"sprites/sp_placeholder_spitter/sp_placeholder_spitter.yy",},
    {"name":"sp_bullet","order":3,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"sp_bay_collision_box","order":10,"path":"sprites/sp_bay_collision_box/sp_bay_collision_box.yy",},
    {"name":"rm_Boot","order":1,"path":"rooms/rm_Boot/rm_Boot.yy",},
    {"name":"sp_bay_idle","order":5,"path":"sprites/sp_bay_idle/sp_bay_idle.yy",},
    {"name":"sp_bay_attack","order":7,"path":"sprites/sp_bay_attack/sp_bay_attack.yy",},
    {"name":"sfx_whip","order":2,"path":"sounds/sfx_whip/sfx_whip.yy",},
    {"name":"o_projectile","order":3,"path":"objects/o_projectile/o_projectile.yy",},
    {"name":"sp_bay_hitstun","order":11,"path":"sprites/sp_bay_hitstun/sp_bay_hitstun.yy",},
    {"name":"sp_bay_crouch","order":9,"path":"sprites/sp_bay_crouch/sp_bay_crouch.yy",},
    {"name":"o_Spitter","order":2,"path":"objects/o_Spitter/o_Spitter.yy",},
    {"name":"o_coin","order":13,"path":"objects/o_coin/o_coin.yy",},
    {"name":"sp_bay_collision_box_low","order":12,"path":"sprites/sp_bay_collision_box_low/sp_bay_collision_box_low.yy",},
    {"name":"sp_bay_jumpapex","order":6,"path":"sprites/sp_bay_jumpapex/sp_bay_jumpapex.yy",},
    {"name":"sp_bay_goingup","order":4,"path":"sprites/sp_bay_goingup/sp_bay_goingup.yy",},
    {"name":"o_MainMenu","order":1,"path":"objects/o_MainMenu/o_MainMenu.yy",},
    {"name":"sfx_coin_fell","order":1,"path":"sounds/sfx_coin_fell/sfx_coin_fell.yy",},
    {"name":"sfx_got_hit","order":4,"path":"sounds/sfx_got_hit/sfx_got_hit.yy",},
    {"name":"sfx_landing_thud","order":1,"path":"sounds/sfx_landing_thud/sfx_landing_thud.yy",},
    {"name":"sp_ts_collision","order":1,"path":"sprites/sp_ts_collision/sp_ts_collision.yy",},
    {"name":"fnt_gui_1","order":1,"path":"fonts/fnt_gui_1/fnt_gui_1.yy",},
  ],
}